    1      1 Identifier      count
    1      7 Op_assign      
    1      9 Integer             1
    1     10 Semicolon      
    2      1 Keyword_while  
    2      7 LeftParen      
    2      8 Identifier      count
    2     14 Op_less        
    2     16 Integer            10
    2     18 RightParen     
    2     20 LeftBrace      
    3      4 Keyword_print  
    3      9 LeftParen      
    3     10 String          "count is: "
    3     22 Comma          
    3     24 Identifier      count
    3     29 Comma          
    3     31 String          "\n"
    3     35 RightParen     
    3     36 Semicolon      
    4      4 Identifier      count
    4     10 Op_assign      
    4     12 Identifier      count
    4     18 Op_add         
    4     20 Integer             1
    4     21 Semicolon      
    5      1 RightBrace     
    6      1 End_of_input   