Sequence
Sequence
Sequence
Sequence
Sequence
;
Assign
Identifier count 
Integer 1 
Assign
Identifier n 
Integer 1 
Assign
Identifier limit 
Integer 100 
While
Less
Identifier n 
Identifier limit 
Sequence
Sequence
Sequence
Sequence
Sequence
;
Assign
Identifier k 
Integer 3 
Assign
Identifier p 
Integer 1 
Assign
Identifier n 
Add
Identifier n 
Integer 2 
While
And
;
;
Sequence
Sequence
;
Assign
Identifier p 
NotEqual
Multiply
Divide
Identifier n 
Identifier k 
Identifier k 
Identifier n 
Assign
Identifier k 
Add
Identifier k 
Integer 2 
If
Identifier p 
If
Sequence
Sequence
;
Sequence
Sequence
;
Prtc
Identifier n 
;
Prts
String " is prime\n" 
;
Assign
Identifier count 
Add
Identifier count 
Integer 1 
;
Sequence
Sequence
Sequence
;
Prts
String "Total primes found: " 
;
Prtc
Identifier count 
;
Prts
String "\n" 
;
