    1      1 Identifier      count
    1      7 Op_assign      
    1      9 Integer             1
    1     10 Semicolon      
    2      1 Keyword_while  
    2      7 LeftParen      
    2      8 Identifier      count
    2     14 Op_less        
    2     16 Integer            10
    2     18 RightParen     
    2     20 LeftBrace      
    3      1 Keyword_print  
    3      6 LeftParen      
    3      7 String          "count is: "
    3     19 Comma          
    3     21 Identifier      count
    3     26 Comma          
    3     28 String          "\n"
    3     32 RightParen     
    3     33 Semicolon      
    4      1 Identifier      count
    4      7 Op_assign      
    4      9 Identifier      count
    4     15 Op_add         
    4     17 Integer             1
    4     18 Semicolon      
    5      1 RightBrace     
    6      1 End_of_input   