    2      1 Identifier      bottles
    2      9 Op_assign      
    2     11 Integer            99
    2     13 Semicolon      
    3      1 Keyword_while  
    3      7 LeftParen      
    3      8 Identifier      bottles
    3     16 Op_greater     
    3     18 Integer             0
    3     19 RightParen     
    3     21 LeftBrace      
    4      4 Keyword_print  
    4      9 LeftParen      
    4     10 Identifier      bottles
    4     17 Comma          
    4     19 String          " bottles of beer on the wall\n"
    4     51 RightParen     
    4     52 Semicolon      
    5      4 Keyword_print  
    5      9 LeftParen      
    5     10 Identifier      bottles
    5     17 Comma          
    5     19 String          " bottles of beer\n"
    5     39 RightParen     
    5     40 Semicolon      
    6      4 Keyword_print  
    6      9 LeftParen      
    6     10 String          "Take one down, pass it around\n"
    6     43 RightParen     
    6     44 Semicolon      
    7      4 Identifier      bottles
    7     12 Op_assign      
    7     14 Identifier      bottles
    7     22 Op_subtract    
    7     24 Integer             1
    7     25 Semicolon      
    8      4 Keyword_print  
    8      9 LeftParen      
    8     10 Identifier      bottles
    8     17 Comma          
    8     19 String          " bottles of beer on the wall\n\n"
    8     53 RightParen     
    8     54 Semicolon      
    9      1 RightBrace     
   10      1 End_of_input   